{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "voice-notes",
  "version": "0.2.0",
  "identifier": "com.teemo.voice-notes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "bash src-tauri/fix-bundle-dylibs.sh",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Voice Notes",
        "width": 800,
        "height": 600,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/notes/**", "$APPDATA/voiceprints/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "13.0",
      "signingIdentity": "voice-notes Dev",
      "entitlements": "./Entitlements.plist",
      "frameworks": [
        "target/release/libonnxruntime.1.17.1.dylib",
        "target/release/libsherpa-onnx-c-api.dylib",
        "target/bundle-libs/libabsl_base.2407.0.0.dylib",
        "target/bundle-libs/libabsl_raw_logging_internal.2407.0.0.dylib",
        "target/bundle-libs/libabsl_log_severity.2407.0.0.dylib",
        "target/bundle-libs/libabsl_spinlock_wait.2407.0.0.dylib",
        "target/bundle-libs/libabsl_strings.2407.0.0.dylib",
        "target/bundle-libs/libabsl_strings_internal.2407.0.0.dylib",
        "target/bundle-libs/libabsl_int128.2407.0.0.dylib",
        "target/bundle-libs/libabsl_string_view.2407.0.0.dylib",
        "target/bundle-libs/libabsl_throw_delegate.2407.0.0.dylib"
      ]
    }
  }
}
